# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/newsapp/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/newsapp/: App.java  DataManager.java
app/src/main/java/com/newsapp/newsapp/data/: DataManager.java
app/src/main/java/com/newsapp/newsapp/data/db/: AppDatabase.java  LocalDatabase.java
app/src/main/java/com/newsapp/newsapp/data/db/dao/: ArticleDao.java
app/src/main/java/com/newsapp/newsapp/data/db/entity/: ArticleEntity.java
app/src/main/java/com/newsapp/newsapp/data/remote/: RemoteService.java  Repository.java
app/src/main/java/com/newsapp/newsapp/db/: AppDatabase.java
app/src/main/java/com/newsapp/newsapp/db/dao/: ArticleDao.java
app/src/main/java/com/newsapp/newsapp/db/entity/: ArticleEntity.java
app/src/main/java/com/newsapp/newsapp/di/: AppComponent.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/newsapp/newsapp/di/anotation/: ViewModelKey.java
app/src/main/java/com/newsapp/newsapp/mapper/: NewsMapper.java
app/src/main/java/com/newsapp/newsapp/model/mapper/: NewsMapper.java
app/src/main/java/com/newsapp/newsapp/model/newsresponse/domain/: News.java
app/src/main/java/com/newsapp/newsapp/model/newsresponse/dto/newsresponse/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/newsapp/newsapp/module/headlines/: HeadlineViewModel.java  NewsHeadlineFragment.java
app/src/main/java/com/newsapp/newsapp/module/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/newsapp/newsapp/module/home/adapter/: NewsAdapter.java
app/src/main/java/com/newsapp/newsapp/module/newsdetail/: NewsDetailFragment.java
app/src/main/java/com/newsapp/newsapp/module/newssourceview/: NewsSourceWebView.java
app/src/main/java/com/newsapp/newsapp/remote/: RemoteService.java  Repository.java
app/src/main/java/com/newsapp/newsapp/ui/module/headlines/: HeadlineViewModel.java  NewsHeadlineFragment.java  NewsViewState.java
app/src/main/java/com/newsapp/newsapp/ui/module/headlines/adapter/: NewsAdapter.java
app/src/main/java/com/newsapp/newsapp/ui/module/home/: HomeActivity.java
app/src/main/java/com/newsapp/newsapp/ui/module/newsdetail/: NewsDetailFragment.java
app/src/main/java/com/newsapp/newsapp/ui/module/newssourceview/: NewsSourceWebView.java
app/src/main/java/com/newsapp/newsapp/util/: AppConstants.java  DateUtil.java  NetworkManager.java  PageScrollListener.java  RxSingleSchedulers.java
app/src/main/res/drawable/: background_circle.xml  drawable_scroll_background.xml  drawable_text_background.xml  ic_arrow_back_white_42dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_headlines.xml  fragment_news_detail.xml  fragment_news_source_webview.xml  item_news.xml  layout_app_bar.xml  layout_app_bar_headlines.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newsapp/newsapp/: ExampleUnitTest.java  NewsViewModelUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/newsapp/mylibrary/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/newsapp/mylibrary/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewModel.java  BaseViewState.java  ViewModelFactory.java
base/src/test/java/com/newsapp/mylibrary/: ExampleUnitTest.java
buildSrc/src/main/java/gradle/: Dependencies.java
