import gradle.Dependencies
apply plugin: 'com.android.library'

android {
  compileSdkVersion 28



  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


  api Dependencies.ANDROID_X_LIFECYCLE
  implementation Dependencies.DAGGER
  annotationProcessor Dependencies.DAGGER_ANNOTATION_PROCESSOR
  implementation Dependencies.DAGGER_SUPPORT
  annotationProcessor Dependencies.DAGGER_COMPILER
  api Dependencies.BUTTER_KNIFE
  annotationProcessor Dependencies.BUTTER_KNIFE_ANNOTATION
  annotationProcessor Dependencies.SUPPORT_ANNOTATION
  api Dependencies.SUPPORT_LIBRARAY
  api Dependencies.APP_COMPAT
  api Dependencies.RX_JAVA
  api Dependencies.RX_JAVA_ANDROID
}
